{
  "name": "Effort Tracker",
  "description": "Track member effort per card and visualise team load over time",
  "icon": {
    "url": "https://github.com/Spyrosgg/Trello-utilisation-tracker/blob/main/effort-tracker/loft3d.svg"
  },
  "capabilities": [
    "card-details",
    "board-buttons",
    "plugin-data"
  ],
  "connectors": {
    "iframe": {
      "url": "https://github.com/Spyrosgg/Trello-utilisation-tracker/blob/main/effort-tracker/connector.js"
    }
  },
  "apiVersion": "1.0",
  "author": "Your Name",
  "scopes": [
    "read",
    "write"
  ],
  "permissions": [
    "user",
    "board"
  ]
}
